COMPOSE_PROJECT_NAME = 

# MySQL Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Azure OAuth2 (Generic)
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

BACKEND_URL=http://localhost:9999
REDIRECT_URI=http://localhost:5173/callback
OIDC_SECRET=
